General
Tier
1
Neutral
Items
now
drop
at
7
minutes
instead
of
5
Melee
hero
damage
block
no
longer
works
against
enemy
player
units
Skull
Basher
Stun
changed
from
Magical
to
Physical
Abyssal
Blade
Keen
Optic
Mana
regeneration
reduced
1.25
Trusty
Shovel
Cooldown
70
55
Drop
rates
for
Bounty/Flask/TP/Neutral
adjusted
25/25/25/25
16/28/28/28
Faded
Broach
Movement
Speed
increased
20
25
Mango
Tree
Now
spawns
with
a
3
mango
bundle
Vision
800
1200
Vampire
Fangs
Spell
Lifesteal
lowered
decreased
10
8
%
14
450
250
Ring
Aquila
0.5
Pupil
's
Gift
Secondary
stats
13
Imp
Claw
Base
24
Critical
strike
1.4
1.3
Philosopher
Stone
Gold
per
minute
75
60
Mind
Breaker
Reworked
.
Passive
Passively
provides
+25
attack
speed
and
Magic
on
your
attacks
The
next
silences
them
4
seconds
Third
Eye
also
+7
All
Stats
,
goes
away
when
the
item
does
Titan
Sliver
Attack
+22
+16
resistance
Status
Ninja
Gear
30
Heroes
Chaos
Knight
Strike
max
crit
140/165/190/215
140/170/200/230
Crystal
Maiden
Nova
cooldown
11/10/9/8
14/12/10/8
Drow
Ranger
Agility
gain
2.6
2.9
Marksmanship
agility
multiplier
30/35/40
35/40/45
Ember
Spirit
2.1
Huskar
Strength
3.1
3.4
Juggernaut
Talents
Level
Talent
+5
+6
+20
Lifestealer
Infest
movement
heroes
is
same
as
creeps
bonus
health
750/1000/1250
400/800/1200
begins
once
you
leave
infested
unit
scepter
Lone
Druid
Bear
base
time
1.7/1.6/1.5/1.4
1.75/1.65/1.55/1.45
Morphling
armor
by
Pugna
Life
Drain
150/250/350
175/275/375
Razor
Storm
Surge
4/6/8/10
(
8/12/16/20
)
3/5/7/9
6/10/14/18
Riki
Cloak
Dagger
backstab
1/1.5/2
1.4/1.8/2.2
Snapfire
Lil
'
Shredder
mana
cost
90
45/60/75/90
40/55/70/85
slow
stack
20/25/30/35
15/20/25/30
Firesnap
Cookie
24/22/20/18
24/21/18/15
projectile
1000
cast
point
used
self
0.4
0.3
rooted
targets
Techies
Scepter
range
400
300
Proximity
Mines
replenish
15
23
Treant
Protector
Nature
Grasp
trees
directly
20/19/18/17
Leech
Seed
16
16/15/14/13
Overgrowth
50/75/100
100
Vengeful
Vengeance
Aura
attribute
4/8/12/16
4/7/10/13
Void
Aether
Remnant
90/150/210/270
80/130/180/230
Dissimilate
140/220/300/380
100/180/260/340
Resonant
Pulse
90/100/110/120
100/110/120/130
shield
absorption
50/100/150/200
40/80/120/160
70/130/190/250
70/120/170/220
+150
Damage
+100
Outpost
XP
18
talents
20/25/30/40
most
were
25/30
35/40/50
35
Glyph
duration
Innate
Block
again
rules
regular
50
stacks
instances
Courier
items
that
are
locked
will
not
be
delivered
nor
they
returned
stash
275
280
roll
if
there
an
killer
within
600
AoE
dying
Grove
Bow
Debuff
6
Essence
Health
375
425
Enchanted
Quiver
Bonus
175
225
Removed
Telescope
Changed
Silence
2
Repair
Kit
+13
Regen
while
carrying
it
Greater
Faerie
Fire
Charges
Havoc
Hammer
No
increases
Illusionist
Cape
+10
Boots
Travel
has
second
teleportation
delay
teleporting
outposts
Buckler
Recipe
Bracer
215
210
Wraith
Band
Null
Talisman
Vladmir
Offering
350
Drum
Endurance
Sentry
Ward
Replenish
interval
95
Silver
Edge
36
40
Abaddon
intelligence
Bloodseeker
Bloodrage
heal
percentage
16/19/22/25
13/17/21/25
Clinkz
Death
Pact
200/300/400/500
250/350/450/550
Arcane
Resistance
+14
Manacost/Manaloss
Reduction
Enchantress
315
320
unaffected
Sproink
distance
110
Kunkka
Torrent
1.75/2.5/3.25/4
1/2/3/4
Summon
Magnus
Skewer
reduces
manacost
rather
than
Mars
Bulwark
Front
reduction
25/40/55/70
40/50/60/70
Side
12/20/27/35
Medusa
Shield
Gaze
Monkey
King
+75
Jingu
Mastery
Prophet
Max
Oracle
unchanged
Phoenix
Puck
Waning
Rift
100/160/220/280
70/140/210/280
Dream
Coil
level
fixed
lower
original
1.5
1.8
HP
regen
Tricks
Trade
55/70/85/100
70/80/90/100
Shadow
Fiend
2.5
2.7
Requiem
Souls
fear
wave
0.6
0.8
2.2
2.4
Sniper
Templar
Assassin
1.5s
Meld
Hit
Bash
1.25s
Tidehunter
Kraken
Shell
5/10/20/40
12/24/36/48
result
innate
changes
Tiny
Grab
building
50/80/110/140
20/50/80/110
Guise
passive
ability
Whenever
have
n't
taken
in
last
path
through
While
more
well
Once
walk
do
lose
until
near
causes
respawn
every
default
Living
Armor
global
7/10/13/16
heals
over
12
total
60/120/180/240
60/100/140/180
Invisibility
+60
Heal
+50
+90
Gains
Walking
+15
Undying
Tombstone
Zombies
33
Flesh
Golem
15/25/35
25/35/45
Ursa
3.3
+3
+2
60/90/120/150
50/75/100/125
illusion
outgoing
Venomancer
Poison
Sting
6/14/22/30
6/12/18/24
gold
income
Tome
Knowledge
initial
stock
capacity
Hero
kills
bounty
+
CurrentXP
*
0.14
0.13
experience
Min
Elixir
Poor
Man
Iron
Talon
Clumsy
Net
Ensnare
1.75
Nether
Shawl
Self
-4
-3
500
Helm
Orb
Destruction
pierces
Immunity
magic
270
125
150
Illusion
deals
1x
strength
area
around
Flicker
+30
Cost
85
Rupture
Multishot
95/125/155/185
90/115/140/165
+12
Lina
Outworld
Devourer
Sanity
Eclipse
0.5/0.6/0.7
80
22/19/16/13
100/85/70
Outposts
Min-50
two
non-Roshan
Shrines
all
replaced
Bane
Beastmaster
Bounty
Hunter
Dazzle
28/36/44
Jakiro
+350
Keeper
Light
Amp
Legion
Commander
Omniknight
Intelligence
Pudge
Demon
Cast
Range
Shaman
Skywrath
Mage
+8
shot
35/50/65/80
Mortimer
Kisses
15/20/25
+4
4.1
3.7
DPS
700
550
Tusk
2.8
Earthshock
Missile
stun
1.5/1.6/1.7/1.8
1.4/1.5/1.6/1.7
Visage
Corruption
Astral
Step
charge
restore
25/20/15
30/25/20
80/90/100
Warlock
Weaver
Zeus
+250
team
behind
considered
difference
only
1k
or
less
Doom
Starting
Scorched
Earth
20/35/50/65
15/30/45/60
60/65/70/75
60/70/80/90
50/60/70/80
50/70/90/110
arrow
rescaled
1.25/2/2.75/3.5
multipler
Fixed
Phase
Shift
attacking
moves
but
still
casts
spell
Attacks
3.8
Toss
1300
1000/1100/1200/1300
penalty
3.5
26/34/42/50
18/24/30/36
150/175/200
200/250/300
9
12/11/10/9
Swap
Viper
dedicated
neutral
slot
A
maximum
one
can
equipped
There
Item
Stash
fountain
stored
floor
Right
clicking
available
new
UI
place
stash/courier
This
show
state
location
other
dropped
teleported
home
right
click
context
menu
backpack
Backpack
count
tier
chance
Ancients
3x
higher
moved
primary
jungles
vision
1400
flying
ground
truesight
start
owned
respective
teams
captured
any
rewards
happen
mark
Adjusted
tree
layout
map
edges
previous
outpost
areas
Moved
medium
camp
Dire
Primary
Jungle
nearby
Lane
runes
been
secondary
GPM
Added
Captain
Mode
6/8/10/14/16
1-5
12/15/18/21/24
Buyback
NW/13
200
NW/12
death
disables
25+5
each
290
plant
wards
use
Implemented
custom
charged-based
abilities
using
buffs
Observer
Wards
adjustments
below
Ironwood
drops
full
recipe
Quell
Mangoes
fall
little
further
out
Blocked
20/10
melee/range
30/20
Ocean
Heart
Health/Mana
6/3
8/4
Dragon
Scale
Afterburn
900
650
immunity
yourself
current/max
get
amplified/triggered
related
Vambrace
toggled
between
different
attributes
12/6
primary/secondary
10/5
working
Wukong
Command
Slow
30/15
Craggy
Coat
Building
multishot
17
+40
Lamp
threshold
Apex
Attribute
Fusion
Rune
Ballista
+400
Pure
Force
Push
distance/duration
800/0.65
600/0.5
Ex
Machina
Reset
Cooldowns
45
Mirror
Pirate
Hat
rune
You
steal
kill
Seer
Ash
Stygian
Desolator
Woodland
Striders
Fallen
Sky
Has
Blink
regards
Trident
bonuses
Book
Dead
three
sets
Necronomicon
Quelling
Battle
Fury
Tango
2.25
Perseverance
54
Cleave
Maelstrom
Chain
Lightning
140
2/2.5/3
3/3.5/4
Radiance
65
Mail
+28
Mask
Madness
Armlet
Mordiggian
Crystalys
38
160
Daedalus
88
235
Bloodthorn
68
Soul
Rend
critical
130
Mist
4.5
5.5
Alchemist
Ancient
Apparition
Ice
Blast
10/11/12
12/13/14
Gold/Min
+175
Chilling
Touch
Axe
3.6
Brewmaster
Reality
2/3/4/5
3/4/5/6
Phantasm
incoming
325
+10s
Duration
Chen
+180
-30s
Hand
God
Burning
Army
24/26/28
28
-2s
Dark
Willow
+120
Bedlam
Siphon
60/52/44/36
45/40/35/30
Disruptor
Thunder
130/140/150/160
Static
Kinetic
Field
Grants
True
Sight
4.0
12/13/14/15
9/11/13/15
Devour
3/8/13/18
3/7/11/15
Elder
Form
85/110/135/160
+3.5s
Geomagnetic
Grip
Enigma
Malefice
30/50/70/90
30/55/80/105
Instance
Grimstroke
Ink
Swell
+125
Amplification
Io
Overcharge
0.6/0.8/1/1.2
0.55/0.7/0.85/1
22/20/18/16
Spirits
Distance
Dual
Breath
its
first
instance
immediately
Lich
Frost
105/130/155/180
115/140/165/190
Sinister
1.6/1.9/2.2/2.5
1.4/1.7/2.0/2.3
Lion
Luna
Lunar
Blessing
affects
10/15/20/25
Lycan
Shapeshift
transformation
Empower
cleave
15/25/35/45
10/20/30/40
3.2
Rebuke
Nyx
Vendetta
physical
pure
250/400/550
250/375/500
+0.3s
Impale
Ogre
Magi
Ignite
Purification
17/15/13/11
18/16/14/12
Heavenly
Grace
-1s
Purifying
Flames
Pangolier
Crash
in-place
Phantom
Lancer
+275
-6s
Doppelganger
-5s
525
+18
Icarus
Dive
+420
+425
Dismember
tick
rate
+1s
Queen
Pain
Sonic
Wave
340/430/520
340/450/560
Rubick
Supremacy
debuff
amplification
20/28/36/44
16/24/32/40
Demonic
Purge
200/300/400
250/350/450
Silencer
Curse
+300
Bolt
Pierces
Slardar
Deep
75/125/175/225
60/115/170/225
Slark
Pounce
20/16/12/8
moving
affected
Black
Hole
Chronosphere
Spectre
0
Bulldoze
22
Sven
80/160/240/320
110/180/250/320
Warcry
10/14/18/22
36/32/28/24
32/28/24/20
Off
-28s
Terrorblade
310
Reflection
Tinker
+2s
March
Machines
Avalanche
75/80/85/90
5/6/7/8
Troll
Warlord
+0.5s
Walrus
Punch
Underlord
Atrophy
Permanent
+200
+70
Dominator
Zombie
talent
Deathlust
thresholds
always
35/40/45/50
values
grants
+15s
Plague
Assumption
gather
170/160/150/140
Word
Swarm
improved
1.25/1.1/0.95/0.8
1.15/1.0/0.85/0.7
Winter
Wyvern
26
Cold
Embrace
14/18/22/26
20/26/32/38
+1
Witch
Doctor
Maledict
Diffusal
burnt
lightning
bounce
Mjollnir
Batrider
Flamebreak
burn
4/5/6/7
2/4/6/8
Impetus
40/45/50/55
0.5/0.6/0.7/0.8
1.6/2/2.4/2.8
1.4/1.8/2.2/2.6
Guardian
Sprint
Corrosive
Haze
10/15/20
8/13/18
1.6/1.8/2/2.2
160/240/320
Timbersaw
Reactive
1/1.1/1.2/1.3
0.9/1/1.1/1.2
Grow
10/18/26
10/16/22
850/1000/1150/1300
305
Pick
picking
reworked
It
rounds
round
Radiant
pick
selections
makes
hidden
If
duplicate
occurs
who
picked
given
some
extra
select
another
how
banning
Previously
half
voted
would
banned
ban
succeeding
automatically
based
their
MMR
bracket
Power
Runes
initially
spawn
subsequent
both
sides
rubber
band
mechanic
formula
simplified
Old
Kill
:
===
Definitions
-
NWRankingFactor
=
1.6
>
NW
rank
NWPoorFactor
1.2-
victims
ComebackFactor
ahead
126
VictimLevel
VictimNetWorth
0.026
/
63
31.5
22.5
0.9
New
0.03
#
sprees
60-
480
200-
690
xp
400-
1800
500-
2040
counts
phase
3/2/1
4/1/1
Random
Draft
pool
easier
Fountain
creep
similar
mechanics
Manta
shuffle
dispel
dodge
Spider
Legs
Turn
+17
Knockback
Leveller
Minotaur
Horn
Witless
Shako
Town
Portal
Scroll
active
Upgrades
Reduces
allows
target
consume
usage
32/35
38/44
Javelin
+65
Venom
Headdress
requires
Branch
Sage
0.75
Basilius
aura
Veil
Discord
Hyperstone
Broadsword
Mithril
34
Vanguard
Crimson
Guard
Eaglesong
3200
3000
Butterfly
Ethereal
Ether
Kaya
Sange
loss
Yasha
Nullifier
mutes
enemies
continuously
dispels
11
+80
Staff
750
850
Hurricane
Pike
Allied
undispellable
Glimmer
1600
Holy
Locket
bounties
100/150/200
50/100/150
1250
Aeon
Disk
115
105
Clarity
Infused
Raindrops
+0.75
+0.9
Bottle
625
Medallion
Courage
Solar
Crest
6.5
825
Hood
Defiance
8.5
Pipe
Insight
Lotus
Manacost
Will
925
Tarrasque
3.75
Tranquil
1.2
Arc
Warden
285
Firefly
5/10/15/20
impact
30/60/90/120
Wild
Axes
type
pierce
applies
Jinada
Shuriken
lowers
135
120/125/130/135
Primal
Split
brewling
80/120/160
80/130/180
Immolation
+1500
Units
+1750
-65s
-75s
Broodmother
145
145/135/125
475/550/625/700
550/600/650/700
requirement
Freezing
Frostbite
timer
2.0
16/14/12/10
19/16/13/10
Ion
Radius
When
launch
up
Exorcism
increase
animation
0.65
0.55
Rolling
Boulder
Echo
Stomp
Searing
Chains
80/90/100/110
Flame
Absorption
rend
80/170/260/350
120/200/280/360
+600
Stroke
Fate
+800
Gyrocopter
backswing
0.97
2.3
Flak
Cannon
Call
Down
missile
200/275/350
55/50/45
-25s
-50s
Berserker
Blood
160/220/280/340
140/200/260/320
Swift
Slash
Performs
mini
omnislash
lasts
-3s
Blinding
Will-O-Wisp
Count
Tidebringer
Overwhelming
Odds
Leshrac
0.77
activation
70/90/110
0.78
21
Feral
Impulse
1/3/5/7
Shockwave
just
during
Arena
Mystic
Snake
Gain
Mirana
Sacred
Arrow
40/120/200/280
60/150/240/330
Wrath
+4/5/6
killed
Night
Stalker
295
-40s
Ascension
-60s
Heap
8/10/12/14
drain
0.3/0.6/0.9/1.2
150/225/300
break
20/30/40/50
+35
Fade
120/130/140/150
135/140/145/150
Sand
Caustic
Finale
3/3.5/4/4.5
Epicenter
pulse
110/120/130
300/400/500
part
Glaives
Wisdom
being
1100
Gobble
Up
Allows
swallow
allied
spit
towards
stunning
leaving
glob
dealing
stay
his
belly
Impact
radius
Scatterblast
13/12/11/10
Headshot
Assassinate
Increases
Charge
Darkness
Psionic
Projection
Metamorphosis
standalone
Evasion
-8s
-10s
+3s
0.7
Shards
zombies
46
Swipes
7/14/21/28
Overpower
16/13/10/7
55/60/65/70
Enrage
4/4.5/5
70/50/30
50/40/30
100/175/250/325
90/180/270/360
60/100/145
collection
1375
1500
Gravekeeper
Stacks
charge-based
charges
Shukuchi
+225
+220/240/260/280
Windranger
Paralzying
Casks
110/120/130/140
80/100/120/140
limit
Vampiric
lifesteal
1.5x
0.45
0.35
Steal
Meepo
Divided
We
Stand
clone
90/160/255/335
+110
In
9/18/27/36
15/13/11/9
Streak
TP
+8s
+6s
Wolves
Summoned
220/240/260/280
200/220/240/260
players
restarts
selection
attacked
owning
Harpy
Stormcrafter
Mekansm
4.25
Royal
Jelly
6/12/18
Dust
Appearance
Hawk
blocks
camps
Boar
Centaur
Warrunner
Retaliate
6/8/10/12
Clockwerk
130/190/250/310
Spear
Chakra
110/95/80
125/110/95
3/10/18
4/11/18
20/40/60/80
15/35/55/75
90/160/230/300
Mortal
skeletons
release
focused
following
systemic
these
settle
bit
follow
specific
Attributes
provide
respectively
buildings
lane
neutrals
streak
streaks
30-
20-
+45
Treads
Active
+26
Inactive
Greaves
+110/130
+115
+140
Style
Vessel
Release
Wind
Lace
950
Skadi
dispellable
Greevil
Greed
cap
20/24/28/32
18/22/26/30
2/2.5/3/3.5
1.5/2/2.5/3
Thirst
Track
130/225/320
20/40/60
25/50/75
Spin
Web
Divine
Favor
1.25/2.5/3.75/5
Arrows
30/40/50/60
9/10/11/12
11/10/12/8
20/18/16/14
120
100/140/180
0.25
Time
0.2
0.46
Bloodlust
5/7/9/11
51/44/37/30
Supernova
upgrade
Sun
Ray
+1.25s
During
Decrepify
400/500/600/700
4/10/16/22
Denies
grant
Deny
Creeps
back
Towers
Tier2/3/4
required
reach
9/10/11/12/13
780/810/840/870/900
890/930/970/1010/1050
Reliable
0.027
0.033
times
T1-4
7/15/25/40
7/17/27/37
2+
towers
Healing
Salve
overall
Gloves
Haste
Blades
430
Buff
duplicated
illusions
dies
unequipped
-5.5s
Unstable
Concoction
+325
Anti-Mage
-45s
+2.5
Nightmare
+2.5s
-7s
+24
-14s
Hawks
-16s
-20s
Stampede
+1.2s
Hoof
25/35/45/55
+9
-24s
-1.5s
Vacuum
Terrorize
1.3s
Gust
Blind
+475
Wake
+450
Sleight
Fist
-13
Restore
-12
+0.25
Faceless
Rocket
Barrage
Invoker
Meteor
Contact
Relocate
+700
Burn
affecting
Omnislash
waits
0.15
before
ending
find
valid
instantly
+0.8s
+85
-4s
80/120/160/200
90/130/170/210
+32
Diabolic
Edict
Explosions
+1000
-0.16
-0.15
Lucent
Beam
-3.5s
14/13/12/11
toggle
turned
off
casting
-55s
Moonlight
Naga
Siren
Image
+11
-9s
Treants
Necrophos
AS
Fortune
End
+0.4
minimum
channel
False
Promise
Flux
11/22/33/44
+0.08
Difference
Multiplier
+0.1
Swashbuckle
slash
Blur
Coup
de
Juxtapose
Illusions
Illusory
Distance/Speed
-0.08
Interval
-0.1
+160
Backstab
+0.5
Does
Reveal
Smoke
Screen
-60
-80
-30
-40
Pulses
Per
Catcher
Creates
On
Shackles
Total
Dance
Shrapnel
12/18/24/30
19/17/15/13
Refraction
Instances
Conjure
Sunder
-32s
Damage/Heal
3.0
Decay
+1.5
+20s
Nethertoxin
dps
60/80/100/120
Shackleshot
+0.8
Wraithfire
1.8x
Skeletons
Spawned
hit
99
7.2
Assist
0.038
reliable
Tower
180
T1/2/3/4
120/140/160/180
stacking
support
Midlane
Medium
Small
Prowler
Camp
low
prevent
channeling
without
destroying
make
opening
line
mid
radiant
tower
secret
shop
hard
Swapped
top
ancient
jungle
Reduced
size
safelane
box
small
stolen
T2
reveals
shown
holding
alt
avoid
aggro
1550
siege
7/Level
5/Level
consumables
0.06
slightly
0.16
1/6
1.0
above
0.95
172
Siege
drafting
Each
picks
revealed
final
single
So
1/1/1/1/1
2/2/1
phases
2/3/2
Radiant/Dire/Dire/Radiant
Radiant/Dire/Radiant/Dire
assuming
third
Dire/Radiant
fury
swipes
style
increasing
restriction
real
source
clones
prime
diminishingly
additively
Archer
movement/attack
necro
amount
provided
Piercing
such
net
effect
-57
vs
-10
2/3/4
Last
Dominate
gives
buff
MP
Crown
725
2300
2375
Windlace
Chainmail
remains
Provides
Robe
component
returns
return
Blitz
Knuckles
basic
Costs
Bar
Quarterstaff
52
42
Oblivion
Orchid
Malevolence
775
475
3875
3475
Amulet
combines
27
Sabre
applied
Ultimate
keeps
benefits
components
Strength/Intelligence/Agility
6/3/3
5/2/2
Agility/Strength/Intelligence
Intelligence/Strength/Agility
+0.6
Protection
price
Urn
Shadows
345
840
3425
Unbroken
was
975
Broken
Loss
Bloodstone
upgrades
Booster
Octarine
Core
Voodoo
5900
5000
1150
Can
stick
2x
Gauntlet
+2.25
Assault
Cuirass
Claymore
3.25
32
Satanic
+6.5
Enemy
-35
-45
Shiva
Dagon
Belt
Elvenskin
+6/8/10/12/14
heal/regen
passively
combat
20/45
25/50
Linken
Sphere
Heaven
Halberd
Lance
Midas
185
Refresher
195
2150
2050
Projectile
Aghanim
Lens
Deceit
Miscellaneous
category
Equipment
Pickup
mangoes
minimap
icon
consumable
Broom
Handle
granting
permanent
Tempest
Double
-5
25/15
Paladin
Sword
amplifications
Prince
Knife
blink
steals
activated
dig
success
Creep
disassembled
invulnerable
1850
1750
575
340
Chemical
Rage
Vortex
40/60/80/100
Spark
Culling
250/325/400
Attacking
Procs
Counter
Helix
Threshold
Brain
Sap
110/130/150/170
Sticky
Napalm
turn
Flaming
Lasso
80/85/90/95
1.7
Drains
2.4/2.6/2.8/3
ally
allies
Lasts
25/30/35/40
Not
lethal
interrupting
6/9/12/15
healing
Rite
spread
48-62
51-59
Clap
separate
value
Cinder
Brew
75/150/225/300
0.67
330/350/370
30/50/70
500/750/750
0.57
Drunken
Brawler
Incapacitating
Bite
16/26/36/46
Spawn
Spiderlings
16/36/56/76
15/14/13/12
80/110/140/170
100/150/200/250
2/2.25/2.5/2.75
1.7/2.0/2.3/2.6
115/120/125/130
proc
1/2/3
40/70/100
125/200/275
75/125/175
Min/Max
Chance
Strafe
110/140/170/200
evasion
ranged
attackers
34/30/26/22
Skeleton
Walk
invisibility
end
spells
Summons
die
hits
ultimate
Consumes
friendly
gaining
points
6/10/14
current
gains
60/80/100
80/70/60
+1.75
Exit
Kills
+50/5
Health/Damage
Flare
Cogs
To
835
810
100/130/160/190
refined
60/50/40/30
60.0/50.0/40.0/30.0
Wall
Replica
maintains
Cursed
360
Jex
Realm
Heal/Damage
Bad
Juju
Crypt
-2.5s
Glimpse
bug
counting
position
dead
+1.5s
20/80/140/200
2/6/10/14
1.27
0.83
49-60
51-58
collision
Magnetize
40/80/120
Enchant
him
himself
kick
Smash
Earthshaker
Fissure
6.5/7/7.5/8
Totem
0.38
playing
canceled
refreshes
spirit
expires
+55
Attendants
+4s
Midnight
Eidolon
+135
+0.25s
+0.35s
Conversion
Eidolons
-1.2s
-1.75s
+650
19
Homing
Inner
knockback
Break
Roshan
Forge
1.35
Melting
Invoke
triggers
events
like
Stick
135/140/155/170
140/150/160/170
Path
Illuminate
2/2.7/3.4/4.1
flicker
orders
cycle
prevents
queued
Duel
10/20/30
Press
Dueling
Minimum
Open
Wounds
Laguna
450/650/850
500/700/900
Slave
0.53
24/1.5
Fiery
Stack
30/1.5
Finger
Of
Spike
Savage
Roar
either
unable
backlash
Entangling
claws
special
8/10/12
10/18/26/34
Moon
1/2/3/6
52/46/40/34
11/18/25/32
26/24/22/20
formation
Shot
arrows
30/45/60/75
9/12/15
18/17/16/15
19/18/17/16
Leap
40/70/100/130
tracker
7/8/9/10
1.1
330
Song
treants
gold/xp
16/20
8/12
80/140/200/260
1.9
Unrefined
Fireblast
Degen
-15
-6.5s
Angel
-0.8s
Channel
Imprisonment
indicator
shows
225/300/375/450
300/350/400/450
Stifling
48-70
52-66
average
5/8/11
6/8/10
+500
Rapid
0.85
Meat
Hook
27/22/17/12
21/18/15/12
Rot
11/18/24/32
14/20/26/32
1/1.5/2/2.5
250/360/500
Plasma
Link
disarms
invisible
link
By
linked
40/55/70
60/75/90
Targets
47-57
49-55
Steals
places
slows
explosion
70/90/110/130
Burrowstrike
Necromastery
soul
12/20/28/36
11/14/17/20
releases
souls
Mass
Serpent
26-38
28-36
Hex
-4.5s
+320
Shock
+340
Global
130/115/100
Seal
Slithereen
Crush
+48
Applies
2.5s
Disarm
1/1.25/1.5
Immune
Haunt
acting
Desolate
search
0.47
Ball
travel
Stormhammer
able
Cyclone
'd
12/16/20/24
Great
110/160/210
STR
12/10/8/6
14/26/38/50
takes
arrive
destination
90/120/150/180
splash
30/45/60
Deals
16/32/48/64
Slows
8/14/20/26
Eyes
Forest
Fervor
Whirling
Snowball
Firestorm
400/430/460/490
ignores
Pit
Malice
25/30/35
10/25/40/55
9/8/7/6
Terror
8/16/24/32
hp
75/200/325/450
120/230/340/450
140/120/60
100/80/60
non-scepter
140/120/100
+12s
-2.5
450/550/650/750
450/600/750/900
200/230/260/290
Lapse
Agi
Focus
pauses
firing
issue
stop
halt
commands
resume
Tick
Burst
30-35
35-40
70/95/120/145
75/100/125/150
90/105/120/135
125/130/135/140
Thundergod
Nimbus
2.2/2.4/2.6/2.8
125/175/225/275
120/180/240/300
Spiderite
Spiders
24/36/48/60
4/9/14
675
dominated
breaks
2.2/2.3/2.4/2.5
amp
Bristleback
52-58
acts
haste
1/5/9/13
200/400/800/1200
+2/4/6/8
Timelock
Backtrack
disabled
Boundless
0.4/0.8/1.2/1.6
0.7/1/1.3/1.6
7.5/9/10.5/12
120/160/200/240
Spectral
90/140/190/240
75/130/185/240
180/150/120
180/160/140
600/625/650/675
21/19/17/15
disable
0.9/1.2/1.5/1.8
1.2/1.4/1.6/1.8
20/22/24/26
14-17
15/17/19/21
11/13/15/17
