gener
tier
1
neutral
item
now
drop
at
7
minut
instead
of
5
mele
hero
damag
block
no
longer
work
against
enemi
player
unit
skull
basher
stun
chang
from
magic
to
physic
abyss
blade
keen
optic
mana
regener
reduc
1.25
trusti
shovel
cooldown
70
55
rate
for
bounty/flask/tp/neutr
adjust
25/25/25/25
16/28/28/28
fade
broach
movement
speed
increas
20
25
mango
tree
spawn
with
a
3
bundl
vision
800
1200
vampir
fang
spell
lifest
lower
decreas
10
8
%
14
450
250
ring
aquila
0.5
pupil
's
gift
secondari
stat
13
imp
claw
base
24
critic
strike
1.4
1.3
philosoph
stone
gold
per
75
60
mind
breaker
rework
.
passiv
provid
+25
attack
and
on
your
the
next
silenc
them
4
second
third
eye
also
+7
all
,
goe
away
when
doe
titan
sliver
+22
+16
resist
statu
ninja
gear
30
chao
knight
max
crit
140/165/190/215
140/170/200/230
crystal
maiden
nova
11/10/9/8
14/12/10/8
drow
ranger
agil
gain
2.6
2.9
marksmanship
multipli
30/35/40
35/40/45
ember
spirit
2.1
huskar
strength
3.1
3.4
juggernaut
talent
level
+5
+6
+20
lifesteal
infest
is
same
as
creep
bonu
health
750/1000/1250
400/800/1200
begin
onc
you
leav
scepter
lone
druid
bear
time
1.7/1.6/1.5/1.4
1.75/1.65/1.55/1.45
morphl
armor
by
pugna
life
drain
150/250/350
175/275/375
razor
storm
surg
4/6/8/10
(
8/12/16/20
)
3/5/7/9
6/10/14/18
riki
cloak
dagger
backstab
1/1.5/2
1.4/1.8/2.2
snapfir
lil
'
shredder
cost
90
45/60/75/90
40/55/70/85
slow
stack
20/25/30/35
15/20/25/30
firesnap
cooki
24/22/20/18
24/21/18/15
projectil
1000
cast
point
use
self
0.4
0.3
root
target
techi
rang
400
300
proxim
mine
replenish
15
23
treant
protector
natur
grasp
directli
20/19/18/17
leech
seed
16
16/15/14/13
overgrowth
50/75/100
100
veng
vengeanc
aura
attribut
4/8/12/16
4/7/10/13
void
aether
remnant
90/150/210/270
80/130/180/230
dissimil
140/220/300/380
100/180/260/340
reson
puls
90/100/110/120
100/110/120/130
shield
absorpt
50/100/150/200
40/80/120/160
70/130/190/250
70/120/170/220
+150
+100
outpost
XP
18
20/25/30/40
most
were
25/30
35/40/50
35
glyph
durat
innat
again
rule
regular
50
instanc
courier
that
are
lock
will
not
be
deliv
nor
they
return
stash
275
280
roll
if
there
an
killer
within
600
aoe
die
grove
bow
debuff
6
essenc
375
425
enchant
quiver
175
225
remov
telescop
2
repair
kit
+13
regen
while
carri
it
greater
faeri
fire
charg
havoc
hammer
No
illusionist
cape
+10
boot
travel
ha
teleport
delay
buckler
recip
bracer
215
210
wraith
band
null
talisman
vladmir
offer
350
drum
endur
sentri
ward
interv
95
silver
edg
36
40
abaddon
intellig
bloodseek
bloodrag
heal
percentag
16/19/22/25
13/17/21/25
clinkz
death
pact
200/300/400/500
250/350/450/550
arcan
+14
manacost/manaloss
reduct
enchantress
315
320
unaffect
sproink
distanc
110
kunkka
torrent
1.75/2.5/3.25/4
1/2/3/4
summon
magnu
skewer
manacost
rather
than
mar
bulwark
front
25/40/55/70
40/50/60/70
side
12/20/27/35
medusa
gaze
monkey
king
+75
jingu
masteri
prophet
oracl
unchang
phoenix
puck
wane
rift
100/160/220/280
70/140/210/280
dream
coil
fix
origin
1.5
1.8
HP
trick
trade
55/70/85/100
70/80/90/100
shadow
fiend
2.5
2.7
requiem
soul
fear
wave
0.6
0.8
2.2
2.4
sniper
templar
assassin
meld
hit
bash
tidehunt
kraken
shell
5/10/20/40
12/24/36/48
result
tini
grab
build
50/80/110/140
20/50/80/110
guis
abil
whenev
have
n't
taken
in
last
path
through
more
well
walk
do
lose
until
near
caus
respawn
everi
default
live
global
7/10/13/16
over
12
total
60/120/180/240
60/100/140/180
invis
+60
+50
+90
+15
undi
tombston
zombi
33
flesh
golem
15/25/35
25/35/45
ursa
3.3
+3
+2
60/90/120/150
50/75/100/125
illus
outgo
venomanc
poison
sting
6/14/22/30
6/12/18/24
incom
tome
knowledg
initi
stock
capac
kill
bounti
+
currentxp
*
0.14
0.13
experi
min
elixir
poor
man
iron
talon
clumsi
net
ensnar
1.75
nether
shawl
-4
-3
500
helm
orb
destruct
pierc
immun
270
125
150
deal
1x
area
around
flicker
+30
85
ruptur
multishot
95/125/155/185
90/115/140/165
+12
lina
outworld
devour
saniti
eclips
0.5/0.6/0.7
80
22/19/16/13
100/85/70
min-50
two
non-roshan
shrine
replac
bane
beastmast
hunter
dazzl
28/36/44
jakiro
+350
keeper
light
amp
legion
command
omniknight
pudg
demon
shaman
skywrath
mage
+8
shot
35/50/65/80
mortim
kiss
15/20/25
+4
4.1
3.7
dp
700
550
tusk
2.8
earthshock
missil
1.5/1.6/1.7/1.8
1.4/1.5/1.6/1.7
visag
corrupt
astral
step
restor
25/20/15
30/25/20
80/90/100
warlock
weaver
zeu
+250
team
behind
consid
differ
onli
1k
or
less
doom
start
scorch
earth
20/35/50/65
15/30/45/60
60/65/70/75
60/70/80/90
50/60/70/80
50/70/90/110
arrow
rescal
1.25/2/2.75/3.5
multipl
phase
shift
move
but
still
3.8
toss
1300
1000/1100/1200/1300
penalti
3.5
26/34/42/50
18/24/30/36
150/175/200
200/250/300
9
12/11/10/9
swap
viper
dedic
slot
A
maximum
one
can
equip
fountain
store
floor
right
click
avail
new
UI
place
stash/couri
thi
show
state
locat
other
home
context
menu
backpack
count
chanc
ancient
3x
higher
primari
jungl
1400
fli
ground
truesight
own
respect
captur
ani
reward
happen
mark
layout
map
previou
medium
camp
dire
nearbi
lane
rune
been
gpm
ad
captain
mode
6/8/10/14/16
1-5
12/15/18/21/24
buyback
nw/13
200
nw/12
disabl
25+5
each
290
plant
implement
custom
charged-bas
buff
observ
below
ironwood
full
quell
fall
littl
further
out
20/10
melee/rang
30/20
ocean
heart
health/mana
6/3
8/4
dragon
scale
afterburn
900
650
yourself
current/max
get
amplified/trigg
relat
vambrac
toggl
between
12/6
primary/secondari
10/5
wukong
30/15
craggi
coat
17
+40
lamp
threshold
apex
fusion
ballista
+400
pure
forc
push
distance/dur
800/0.65
600/0.5
Ex
machina
reset
45
mirror
pirat
hat
steal
seer
ash
stygian
desol
woodland
strider
fallen
ski
blink
regard
trident
bonus
book
dead
three
set
necronomicon
battl
furi
tango
2.25
persever
54
cleav
maelstrom
chain
lightn
140
2/2.5/3
3/3.5/4
radianc
65
mail
+28
mask
mad
armlet
mordiggian
crystali
38
160
daedalu
88
235
bloodthorn
68
rend
130
mist
4.5
5.5
alchemist
apparit
ice
blast
10/11/12
12/13/14
gold/min
+175
chill
touch
axe
3.6
brewmast
realiti
2/3/4/5
3/4/5/6
phantasm
325
chen
+180
-30
hand
god
burn
armi
24/26/28
28
-2
dark
willow
+120
bedlam
siphon
60/52/44/36
45/40/35/30
disruptor
thunder
130/140/150/160
static
kinet
field
grant
true
sight
4.0
12/13/14/15
9/11/13/15
3/8/13/18
3/7/11/15
elder
form
85/110/135/160
+3.5
geomagnet
grip
enigma
malefic
30/50/70/90
30/55/80/105
grimstrok
ink
swell
+125
amplif
Io
overcharg
0.6/0.8/1/1.2
0.55/0.7/0.85/1
22/20/18/16
dual
breath
first
immedi
lich
frost
105/130/155/180
115/140/165/190
sinist
1.6/1.9/2.2/2.5
1.4/1.7/2.0/2.3
lion
luna
lunar
bless
affect
10/15/20/25
lycan
shapeshift
transform
empow
15/25/35/45
10/20/30/40
3.2
rebuk
nyx
vendetta
250/400/550
250/375/500
+0.3
impal
ogr
magi
ignit
purif
17/15/13/11
18/16/14/12
heavenli
grace
-1
purifi
flame
pangoli
crash
in-plac
phantom
lancer
+275
-6
doppelgang
-5
525
+18
icaru
dive
+420
+425
dismemb
tick
+1
queen
pain
sonic
340/430/520
340/450/560
rubick
supremaci
20/28/36/44
16/24/32/40
purg
200/300/400
250/350/450
curs
+300
bolt
slardar
deep
75/125/175/225
60/115/170/225
slark
pounc
20/16/12/8
black
hole
chronospher
spectr
0
bulldoz
22
sven
80/160/240/320
110/180/250/320
warcri
10/14/18/22
36/32/28/24
32/28/24/20
off
-28
terrorblad
310
reflect
tinker
march
machin
avalanch
75/80/85/90
5/6/7/8
troll
warlord
+0.5
walru
punch
underlord
atrophi
perman
+200
+70
domin
deathlust
alway
35/40/45/50
valu
plagu
assumpt
gather
170/160/150/140
word
swarm
improv
1.25/1.1/0.95/0.8
1.15/1.0/0.85/0.7
winter
wyvern
26
cold
embrac
14/18/22/26
20/26/32/38
witch
doctor
maledict
diffus
burnt
bounc
mjollnir
batrid
flamebreak
4/5/6/7
2/4/6/8
impetu
40/45/50/55
0.5/0.6/0.7/0.8
1.6/2/2.4/2.8
1.4/1.8/2.2/2.6
guardian
sprint
corros
haze
10/15/20
8/13/18
1.6/1.8/2/2.2
160/240/320
timbersaw
reactiv
1/1.1/1.2/1.3
0.9/1/1.1/1.2
grow
10/18/26
10/16/22
850/1000/1150/1300
305
pick
It
round
radiant
select
make
hidden
If
duplic
occur
who
given
some
extra
anoth
how
ban
previous
half
vote
would
succeed
automat
their
mmr
bracket
power
subsequ
both
rubber
mechan
formula
simplifi
old
:
===
definit
-
nwrankingfactor
=
1.6
>
NW
rank
nwpoorfactor
1.2-
victim
comebackfactor
ahead
126
victimlevel
victimnetworth
0.026
/
63
31.5
22.5
0.9
0.03
#
spree
60-
480
200-
690
xp
400-
1800
500-
2040
3/2/1
4/1/1
random
draft
pool
easier
similar
manta
shuffl
dispel
dodg
spider
leg
turn
+17
knockback
minotaur
horn
witless
shako
town
portal
scroll
activ
upgrad
allow
consum
usag
32/35
38/44
javelin
+65
venom
headdress
requir
branch
sage
0.75
basiliu
veil
discord
hyperston
broadsword
mithril
34
vanguard
crimson
guard
eaglesong
3200
3000
butterfli
ether
kaya
sang
loss
yasha
nullifi
mute
continu
11
+80
staff
750
850
hurrican
pike
alli
undispel
glimmer
1600
holi
locket
100/150/200
50/100/150
1250
aeon
disk
115
105
clariti
infus
raindrop
+0.75
+0.9
bottl
625
medallion
courag
solar
crest
6.5
825
hood
defianc
8.5
pipe
insight
lotu
925
tarrasqu
3.75
tranquil
1.2
arc
warden
285
firefli
5/10/15/20
impact
30/60/90/120
wild
type
appli
jinada
shuriken
135
120/125/130/135
primal
split
brewl
80/120/160
80/130/180
immol
+1500
+1750
-65
-75
broodmoth
145
145/135/125
475/550/625/700
550/600/650/700
freez
frostbit
timer
2.0
16/14/12/10
19/16/13/10
ion
radiu
launch
up
exorc
anim
0.65
0.55
boulder
echo
stomp
sear
80/90/100/110
80/170/260/350
120/200/280/360
+600
stroke
fate
+800
gyrocopt
backsw
0.97
2.3
flak
cannon
call
down
200/275/350
55/50/45
-25
-50
berserk
blood
160/220/280/340
140/200/260/320
swift
slash
perform
mini
omnislash
blind
will-o-wisp
tidebring
overwhelm
odd
leshrac
0.77
70/90/110
0.78
21
feral
impuls
1/3/5/7
shockwav
just
dure
arena
mystic
snake
mirana
sacr
40/120/200/280
60/150/240/330
wrath
+4/5/6
night
stalker
295
-40
ascens
-60
heap
8/10/12/14
0.3/0.6/0.9/1.2
150/225/300
break
20/30/40/50
+35
120/130/140/150
135/140/145/150
sand
caustic
final
3/3.5/4/4.5
epicent
110/120/130
300/400/500
part
glaiv
wisdom
1100
gobbl
Up
swallow
spit
toward
glob
stay
hi
belli
scatterblast
13/12/11/10
headshot
psionic
project
metamorphosi
standalon
evas
-8
-10
0.7
shard
46
swipe
7/14/21/28
overpow
16/13/10/7
55/60/65/70
enrag
4/4.5/5
70/50/30
50/40/30
100/175/250/325
90/180/270/360
60/100/145
collect
1375
1500
gravekeep
charge-bas
shukuchi
+225
+220/240/260/280
windrang
paralzi
cask
110/120/130/140
80/100/120/140
limit
1.5x
0.45
0.35
meepo
divid
We
stand
clone
90/160/255/335
+110
In
9/18/27/36
15/13/11/9
streak
TP
wolv
220/240/260/280
200/220/240/260
restart
harpi
stormcraft
mekansm
4.25
royal
jelli
6/12/18
dust
appear
hawk
boar
centaur
warrunn
retali
6/8/10/12
clockwerk
130/190/250/310
spear
chakra
110/95/80
125/110/95
3/10/18
4/11/18
20/40/60/80
15/35/55/75
90/160/230/300
mortal
skeleton
releas
focus
follow
system
these
settl
bit
specif
30-
20-
+45
tread
+26
inact
greav
+110/130
+115
+140
style
vessel
wind
lace
950
skadi
greevil
greed
cap
20/24/28/32
18/22/26/30
2/2.5/3/3.5
1.5/2/2.5/3
thirst
track
130/225/320
20/40/60
25/50/75
spin
web
divin
favor
1.25/2.5/3.75/5
30/40/50/60
9/10/11/12
11/10/12/8
20/18/16/14
120
100/140/180
0.25
0.2
0.46
bloodlust
5/7/9/11
51/44/37/30
supernova
sun
ray
+1.25
decrepifi
400/500/600/700
4/10/16/22
deni
back
tower
tier2/3/4
reach
9/10/11/12/13
780/810/840/870/900
890/930/970/1010/1050
reliabl
0.027
0.033
t1-4
7/15/25/40
7/17/27/37
2+
salv
overal
glove
hast
430
unequip
-5.5
unstabl
concoct
+325
anti-mag
-45
+2.5
nightmar
-7
+24
-14
-16
-20
stamped
+1.2
hoof
25/35/45/55
+9
-24
-1.5
vacuum
terror
gust
+475
wake
+450
sleight
fist
-13
-12
+0.25
faceless
rocket
barrag
invok
meteor
contact
reloc
+700
wait
0.15
befor
end
find
valid
instantli
+0.8
+85
80/120/160/200
90/130/170/210
+32
diabol
edict
explos
+1000
-0.16
-0.15
lucent
beam
-3.5
14/13/12/11
-55
moonlight
naga
siren
imag
+11
-9
necropho
AS
fortun
+0.4
minimum
channel
fals
promis
flux
11/22/33/44
+0.08
+0.1
swashbuckl
blur
coup
de
juxtapos
illusori
distance/spe
-0.08
-0.1
+160
reveal
smoke
screen
-80
catcher
creat
On
shackl
danc
shrapnel
12/18/24/30
19/17/15/13
refract
conjur
sunder
-32
damage/h
3.0
decay
+1.5
nethertoxin
60/80/100/120
shackleshot
wraithfir
1.8x
99
7.2
assist
0.038
180
t1/2/3/4
120/140/160/180
support
midlan
small
prowler
low
prevent
without
destroy
open
line
mid
secret
shop
hard
top
size
safelan
box
stolen
T2
shown
hold
alt
avoid
aggro
1550
sieg
7/level
5/level
0.06
slightli
0.16
1/6
1.0
abov
0.95
172
singl
So
1/1/1/1/1
2/2/1
2/3/2
radiant/dire/dire/radi
radiant/dire/radiant/dir
assum
dire/radi
restrict
real
sourc
prime
diminishingli
addit
archer
movement/attack
necro
amount
such
effect
-57
vs
2/3/4
give
MP
crown
725
2300
2375
windlac
chainmail
remain
robe
compon
blitz
knuckl
basic
bar
quarterstaff
52
42
oblivion
orchid
malevol
775
475
3875
3475
amulet
combin
27
sabr
ultim
keep
benefit
strength/intelligence/agil
6/3/3
5/2/2
agility/strength/intellig
intelligence/strength/agil
+0.6
protect
price
urn
345
840
3425
unbroken
wa
975
broken
bloodston
booster
octarin
core
voodoo
5900
5000
1150
stick
2x
gauntlet
+2.25
assault
cuirass
claymor
3.25
32
satan
+6.5
-35
shiva
dagon
belt
elvenskin
+6/8/10/12/14
heal/regen
combat
20/45
25/50
linken
sphere
heaven
halberd
lanc
mida
185
refresh
195
2150
2050
aghanim
len
deceit
miscellan
categori
pickup
minimap
icon
broom
handl
tempest
doubl
25/15
paladin
sword
princ
knife
dig
success
disassembl
invulner
1850
1750
575
340
chemic
rage
vortex
40/60/80/100
spark
cull
250/325/400
proc
counter
helix
brain
sap
110/130/150/170
sticki
napalm
lasso
80/85/90/95
1.7
2.4/2.6/2.8/3
25/30/35/40
lethal
interrupt
6/9/12/15
rite
spread
48-62
51-59
clap
separ
cinder
brew
75/150/225/300
0.67
330/350/370
30/50/70
500/750/750
0.57
drunken
brawler
incapacit
bite
16/26/36/46
spiderl
16/36/56/76
15/14/13/12
80/110/140/170
100/150/200/250
2/2.25/2.5/2.75
1.7/2.0/2.3/2.6
115/120/125/130
1/2/3
40/70/100
125/200/275
75/125/175
min/max
strafe
110/140/170/200
34/30/26/22
friendli
6/10/14
current
60/80/100
80/70/60
+1.75
exit
+50/5
health/damag
flare
cog
To
835
810
100/130/160/190
refin
60/50/40/30
60.0/50.0/40.0/30.0
wall
replica
maintain
360
jex
realm
heal/damag
bad
juju
crypt
-2.5
glimps
bug
posit
20/80/140/200
2/6/10/14
1.27
0.83
49-60
51-58
collis
magnet
40/80/120
him
himself
kick
smash
earthshak
fissur
6.5/7/7.5/8
totem
0.38
play
cancel
expir
+55
attend
midnight
eidolon
+135
+0.35
convers
-1.2
-1.75
+650
19
inner
roshan
forg
1.35
melt
trigger
event
like
135/140/155/170
140/150/160/170
illumin
2/2.7/3.4/4.1
order
cycl
queu
duel
10/20/30
press
wound
laguna
450/650/850
500/700/900
slave
0.53
24/1.5
fieri
30/1.5
finger
Of
spike
savag
roar
either
unabl
backlash
entangl
special
8/10/12
10/18/26/34
moon
1/2/3/6
52/46/40/34
11/18/25/32
26/24/22/20
format
30/45/60/75
9/12/15
18/17/16/15
19/18/17/16
leap
40/70/100/130
tracker
7/8/9/10
1.1
330
song
gold/xp
16/20
8/12
80/140/200/260
1.9
unrefin
fireblast
degen
-15
-6.5
angel
-0.8
imprison
indic
225/300/375/450
300/350/400/450
stifl
48-70
52-66
averag
5/8/11
6/8/10
+500
rapid
0.85
meat
hook
27/22/17/12
21/18/15/12
rot
11/18/24/32
14/20/26/32
1/1.5/2/2.5
250/360/500
plasma
link
disarm
By
40/55/70
60/75/90
47-57
49-55
70/90/110/130
burrowstrik
necromasteri
12/20/28/36
11/14/17/20
mass
serpent
26-38
28-36
hex
-4.5
+320
shock
+340
130/115/100
seal
slithereen
crush
+48
1/1.25/1.5
haunt
act
search
0.47
ball
stormhamm
abl
cyclon
'd
12/16/20/24
great
110/160/210
str
12/10/8/6
14/26/38/50
take
arriv
destin
90/120/150/180
splash
30/45/60
16/32/48/64
8/14/20/26
forest
fervor
whirl
snowbal
firestorm
400/430/460/490
ignor
pit
malic
25/30/35
10/25/40/55
9/8/7/6
8/16/24/32
hp
75/200/325/450
120/230/340/450
140/120/60
100/80/60
non-scept
140/120/100
450/550/650/750
450/600/750/900
200/230/260/290
laps
agi
focu
paus
issu
stop
halt
resum
burst
30-35
35-40
70/95/120/145
75/100/125/150
90/105/120/135
125/130/135/140
thundergod
nimbu
2.2/2.4/2.6/2.8
125/175/225/275
120/180/240/300
spiderit
24/36/48/60
4/9/14
675
2.2/2.3/2.4/2.5
bristleback
52-58
1/5/9/13
200/400/800/1200
+2/4/6/8
timelock
backtrack
boundless
0.4/0.8/1.2/1.6
0.7/1/1.3/1.6
7.5/9/10.5/12
120/160/200/240
spectral
90/140/190/240
75/130/185/240
180/150/120
180/160/140
600/625/650/675
21/19/17/15
0.9/1.2/1.5/1.8
1.2/1.4/1.6/1.8
20/22/24/26
14-17
15/17/19/21
11/13/15/17
